# Galactic Serenity:

# Cosmic Violet (#8A2BE2): A deep, vivid violet that suggests the mystery and depth of the cosmos.
# Sapphire Blue (#0F52BA): A bright and clear blue, reminiscent of the vastness of space.
# Onyx Black (#353935): A deep, dark black, evoking the infinite expanse of the universe.
# Starry Depths:

# Nebula Violet (#7F00FF): A bright, striking violet, reminiscent of a glowing nebula in space.
# Deep Sky Blue (#00BFFF): A clear, vibrant blue that adds a sense of depth, like looking into a clear, star-filled sky.
# Space Black (#000000): True black, representing the profound and unexplored depths of outer space.
# Cosmic Clarity:

# Lavender Indigo (#9457EB): A softer, more subdued violet, providing a sense of calm and clarity.
# Azure Blue (#007FFF): A clear and bright blue, evoking the purity and vastness of the celestial sphere.
# Eclipse Black (#3C3C3C): A very dark shade of gray, almost black, suggesting the enigmatic nature of space.
# Intergalactic Voyage:

# Electric Violet (#8F00FF): A vibrant and luminous violet, capturing the enigmatic energy of distant galaxies.
# Ultramarine Blue (#3F00FF): A deep and intense blue, symbolizing the profound depths of space.
# Obsidian (#0D0D0D): A deep and rich black, reminiscent of the dark voids in the cosmos.

colors_set_1 = #FF00B6, #671294, #0D002C
colors_set_2 = #FF00B6, #671294, #0D002C
colors_set_3 = #FF00B6, #671294, #0D002C
colors_set_4 = #FF00B6, #671294, #0D002C
colors_set_5 = #FF00B6, #671294, #0D002C
